* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff; /* White background */
  font-family: Arial, sans-serif;
  color: #757575; /* Gray text color */
}

/**! ########### STYLING HEADER ########### !**/
header {
  color: #ffffff;
  text-align: center;
  height: 30rem;
  /* background: pink; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

nav {
  height: 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 0.75rem 0 0.75rem 3rem;
  color: black;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 2.5px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 3rem;
  padding: 0.5rem;
}

nav a {
  text-decoration: none;
  color: #757575; 
  font-weight: 700;
  transition: all 0.2s;
}

nav a:hover {
  color: #4caf50;
  cursor: pointer;
}

.hero {
  height: 88%;
  background-image: url("./images/heroImg.jpg"); /* Replace with your header background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.overlay {
  position: absolute;
  background: rgb(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 1;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: rgb(76, 175, 80);
  z-index: 2;
}

p {
  font-size: 18px;
  margin-bottom: 30px;
  z-index: 2;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #4caf50;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
  z-index: 2;
}

.cta-button:hover {
  background-color: #388e3c; 
}

/**! ########### STYLING ABOUT US SECTION ########### !**/

.about-section {
  min-height: 32rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-text {
  width: 55%;
  height: 100%;
  padding: 2rem 0 0 3rem;
  word-spacing: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
}

.about-text p span {
  color: #4caf50;
  font-weight: bold;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.15;
  max-width: 65ch;
}

.about-img {
  width: 45%;
  height: 100%;
}

.about-img img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/**! ########### STYLING HOW IT WORKS SECTION ########### !**/

.work-section {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.work-section h2 {
  padding-left: 3rem;
  font-size: 2rem;
}

.how-it-works-steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.step {
  flex: 0 1 calc(33.33% - 20px);
  text-align: center;
}

.step h3 {
  font-size: 24px;
  margin-top: 10px;
  color: #4caf50;
}

/**! ########### STYLING MENU SECTION ########### !**/

.menu-section {
  margin-top: 1rem;
  padding: 0 3rem 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-section h2 {
  font-size: 2rem;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2rem;
}

.menu-item {
  flex: 0 1 calc(33.33% - 20px);
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.menu-item img {
  max-width: 100%;
  border-radius: 5px;
}

.menu-item h3 {
  font-size: 18px;
  margin-top: 10px;
}

.menu-item p {
  font-size: 14px;
  margin-top: 10px;
}

.menu-item span {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #4caf50; /
}

/**! ########### STYLING CONTACT US SECTION ########### !**/ 

.contact-section {
  padding: 0 3rem 0 3rem;
  margin-top: 2rem;
}

.contact-section h2 {
  font-size: 2rem;
}

.contact-form {
  margin-top: 2rem;
  padding: 2rem;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.contact-form input,
button,
textarea {
  display: block;
  width: 30%;
  height: 2.5rem;
  margin-bottom: 1rem;
  outline: none;
  border: 1px solid #4caf4f3d;
  padding: 0.5rem;
}

.contact-form textarea {
  width: 100%;
  height: 15rem;
}

.contact-form button {
  width: 10%;
  padding: 15px 30px;
  background-color: #4caf50;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
  border: none;
}

.contact-form button:hover {
  background-color: #388e3c;
}

.contact-info {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 2rem;
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-decoration: underline;
  text-transform: uppercase;
}

.contact-info p {
  font-size: 1rem;
  /* border: 2px solid blueviolet; */
}

/**! ########### STYLING FOOTER ########### !**/

footer {
  background-color: #4caf50; 
  color: #ffffff; 
  padding: 2rem;
  text-align: center;
}

.footer-nav ul {
  list-style: none;
}

.footer-nav li {
  display: inline;
  margin-right: 20px;
}

.footer-nav a {
  text-decoration: none;
  color: #ffffff; 
}

.social-icons {
  margin-top: 20px;
}

/**! ########### MEDIA QUERIES FOR SMALL SCREENS ########### !**/

@media (max-width: 768px) {
  nav {
    position: relative;
  }

  .hamburger {
    position: absolute;
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    right: 1.5rem;
    z-index: 5;
    /* border: 2px solid seagreen; */
  }

  .hamburger .h-line {
    background-color: black;
    height: 2px;
    transition: transform 0.5s ease-in-out;
  }

  .nav-bar {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background: white;
    /* border: 2px springgreen solid; */
    width: 50%;
    height: 20rem;
    padding: 0 1rem;
    z-index: 3;
    transition: all 0.5s ease-in-out;
    transform: translatex(100%);
  }

  .nav-bar.active {
    transform: translatex(0);
  }

  .line1.active {
    width: 1.5rem;
    transform-origin: center;
    transform: rotate(45deg) translateX(0.4rem) translateY(0.7rem);
  }

  .line2.active {
    display: none;
  }

  .line3.active {
    width: 1.5rem;
    transform-origin: center;
    transform: rotate(-45deg) translateX(0.3rem) translateY(-0.5rem);
  }

  .logo {
    margin-left: 1rem;
    font-size: 1.15rem;
  }

  .about-section {
    flex-direction: column;
  }

  .about-text {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.5rem;
  }

  .about-text h2 {
    font-size: 2.5rem;
    margin-top: 1rem;
  }

  .about-text p {
    font-size: 1rem;
    max-width: 100%;
    text-align: justify;
  }

  .about-img {
    width: 100%;
  }

  .work-section {
    align-items: center;
  }

  .work-section h2 {
    padding: unset;
    font-size: 2.5rem;
  }

  .how-it-works-steps {
    flex-direction: column;
    margin-top: 1rem;
  }

  .step p {
    max-width: 16ch;
  }

  .line {
    background-color: #757575;
    width: 100%;
    height: 0.5px;
  }

  .menu-section {
    margin-top: 2rem;
    padding: unset;
    align-items: center;
  }

  .menu-section h2 {
    font-size: 2.5rem;
  }

  .menu-items {
    margin-top: 0;
    padding: 1rem;
    flex-direction: column;
  }

  .menu-item {
    margin-top: 1.5rem;
  }

  .contact-section {
    padding: unset;
    text-align: center;
  }

  .contact-section h2 {
    font-size: 2.5rem;
  }

  .contact-form {
    width: 100%;
    padding: 1.5rem;
  }

  .contact-form button {
    width: 7rem;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
